In [2]:
import requests
from bs4 import BeautifulSoup
import re
import numpy as np
import pandas as pd

In [3]:
cars= ['tata-nexon',
 'maruti-suzuki-baleno',
 'tata-punch',
 'hyundai-grand-i10-nios',
 'hyundai-aura',
 'maruti-suzuki-wagon-r',
 'hyundai-new-i20',
 'maruti-suzuki-swift',
 'tata-tigor',
 'tata-altroz',
 'tata-tiago',
 'hyundai-venue',
 'hyundai-creta',
 'maruti-suzuki-celerio',
 'hyundai-alcazar',
 'hyundai-i20-n-line',
 'maruti-suzuki-dzire',
 'maruti-suzuki-s-presso',
 'nissan-magnite',
 'maruti-suzuki-brezza',
 'maruti-suzuki-brezza',
 'skoda-kodiaq',
 'honda-amaze',
 'honda-city',
 'maruti-suzuki-ignis',
 'maruti-suzuki-xl6',
 'maruti-suzuki-ertiga',
 'maruti-suzuki-ciaz',
 'tata-nexon-ev-prime',
 'tata-tiago-nrg',
 'maruti-suzuki-new-grand-vitara',
 'tata-nexon-ev-max',
 'maruti-suzuki-alto-k10',
 'mahindra-marazzo',
 'mahindra-bolero',
 'mahindra-scorpio-n',
 'mahindra-xuv700',
 'mahindra-xuv300',
 'toyota-urban-cruiser-hyryder',
 'toyota-glanza',
 'hyundai-tucson',
 'tata-tiago-ev',
 'tata-tigor-ev',
 'mahindra-xuv400',
 'mahindra-scorpio-classic',
 'maruti-suzuki-jimny',
 'hyundai-exter',
 'tata-harrier',
 'kia-carens',
 'mg-hector',
 'mg-gloster',
 'hyundai-verna',
 'kia-seltos',
 'mg-astor',
 'mg-hector-plus',
 'mg-zs-ev',
 'skoda-kushaq',
 'kia-sonet',
 'toyota-innova-hycross',
 'skoda-slavia',
 'volkswagen-virtus']

In [4]:
variants =[]
price =[]
brand =[]
seater =[]
model =[]
fuel_type =[]
engine =[]
transmission =[]

for i in cars:
    url = f"https://ackodrive.com/cars/{i}/"
    page = requests.get(url)
    soup = BeautifulSoup(page.text)
    
    
    count = 0
    for j in soup.find_all("h4",class_="styles__VariantTitle-sc-ff1d2337-10 jrtfkd"):
        a = j.text
        count = count+1
        if a:
            variants.append(a)
        else:
            variants.append(np.nan)
    
    for k in range(count):
        a = soup.find("h1",class_="styles__MakeModelName-sc-3b7b7e29-1 iAQYbS")
        if a:
            brand.append(a.text)
        else:
            brand.append(np.nan)
            
    b = []
    for i in soup.find_all("div",class_="styles__Specs-sc-395b97e7-4 kjgGbG"):
      
        b.append(i.text.split(" ")[1])
    #print(b)
    for k in range(count):
        if b:
            model.append(b[-1])
        else:
            model.append(np.nan)
            
            
    c = []
    for i in soup.find_all("div",class_="styles__Specs-sc-395b97e7-4 kjgGbG"):
      
        c.append(i.text.split(" ")[1])
    #print(b)
    for k in range(count):
        if c:
            engine.append(c[1])
        else:
            engine.append(np.nan)    
            
    d = []
    for i in soup.find_all("div",class_="styles__Specs-sc-395b97e7-4 kjgGbG"):
      
        d.append(i.text.split(" ")[1])
    #print(b)
    for k in range(count):
        if d:
            seater.append(d[-2])
        else:
            seater.append(np.nan)      
 
        
    for j in soup.find_all("div",class_="styles__VariantInfo-sc-ff1d2337-12 ftPSTe"):
        #print(i.text)
        regex = re.findall("Petrol|Diesel|CNG|Electric",j.text)
        if regex:
            fuel_type.append(regex[0])
        else:
            fuel_type.append(np.nan)    
    for j in soup.find_all("div",class_="styles__VariantInfo-sc-ff1d2337-12 ftPSTe"):
       # print(i.text)
        regex = re.findall("(Automatic|Manual)",j.text)
        #print(regex[0])
        if regex:
            transmission.append(regex[0])
        else:
            transmission.append(np.nan) 
   
    for j in soup.find_all("div",class_="styles__Price-sc-ff1d2337-18 CHHgf"):
        #print(i.text)
        regex = re.findall("â‚¹(\d+.?\d+)",j.text)
       # print(regex[0])
        if regex:
            price.append(regex[0])
        else:
            price.append(np.nan)

In [13]:
len(brand)

682

In [6]:
len(variants)

682

In [7]:
len(price)

682

In [8]:
len(seater)

682

In [9]:
len(transmission)

682

In [10]:
len(engine)

682

In [11]:
len(model)

682

In [12]:
len(fuel_type)

682

In [14]:
dict1 = {"Brand":brand,"Variants":variants,"Model":model,"Transmission":transmission,"Engine":engine,"Seater":seater,"Fuel_type":fuel_type,"Price":price}

In [15]:
df = pd.DataFrame(dict1)

In [16]:
df

,Brand,Variants,Model,Transmission,Engine,Seater,Fuel_type,Price
0,Tata Nexon,1.2 XE,SUV,Manual,1497,5,Petrol,9.01
1,Tata Nexon,1.2 XM,SUV,Manual,1497,5,Petrol,10.06
2,Tata Nexon,1.2 XM S,SUV,Manual,1497,5,Petrol,10.72
3,Tata Nexon,1.2 XMA,SUV,Automatic,1497,5,Petrol,10.78
4,Tata Nexon,1.2 XM Plus S,SUV,Manual,1497,5,Petrol,11.16
...,...,...,...,...,...,...,...,...
677,Skoda Slavia,1.0 Style AT Lava Blue Edition,Sedan,Automatic,999,5,Petrol,18.90
678,Skoda Slavia,1.5 Style,Sedan,Manual,999,5,Petrol,19.63
679,Skoda Slavia,1.5 Style Lava Blue Edition,Sedan,Manual,999,5,Petrol,20.11
680,Skoda Slavia,1.5 Style DSG,Sedan,Automatic,999,5,Petrol,21.27
681,Skoda Slavia,1.5 Style DSG Lava Blue Edition,Sedan,Automatic,999,5,Petrol,21.73

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         682 non-null    object
 1   Variants      682 non-null    object
 2   Model         682 non-null    object
 3   Transmission  682 non-null    object
 4   Engine        682 non-null    object
 5   Seater        682 non-null    object
 6   Fuel_type     682 non-null    object
 7   Price         682 non-null    object
dtypes: object(8)
memory usage: 42.8+ KB

In [44]:
df.to_csv("New_cars.csv",index = None)

NameError: name 'df' is not defined

In [24]:
# DATA Cleaning

In [45]:
df1 = pd.read_csv("New_cars.csv")

In [46]:
df1

,Brand,Variants,Model,Transmission,Engine,Seater,Fuel_type,Price
0,Tata Nexon,1.2 XE,SUV,Manual,1497,5,Petrol,9.01
1,Tata Nexon,1.2 XM,SUV,Manual,1497,5,Petrol,10.06
2,Tata Nexon,1.2 XM S,SUV,Manual,1497,5,Petrol,10.72
3,Tata Nexon,1.2 XMA,SUV,Automatic,1497,5,Petrol,10.78
4,Tata Nexon,1.2 XM Plus S,SUV,Manual,1497,5,Petrol,11.16
...,...,...,...,...,...,...,...,...
677,Skoda Slavia,1.0 Style AT Lava Blue Edition,Sedan,Automatic,999,5,Petrol,18.90
678,Skoda Slavia,1.5 Style,Sedan,Manual,999,5,Petrol,19.63
679,Skoda Slavia,1.5 Style Lava Blue Edition,Sedan,Manual,999,5,Petrol,20.11
680,Skoda Slavia,1.5 Style DSG,Sedan,Automatic,999,5,Petrol,21.27
681,Skoda Slavia,1.5 Style DSG Lava Blue Edition,Sedan,Automatic,999,5,Petrol,21.73

In [50]:
df1.describe()

             Engine  Seater       Price
count    682.000000   682.0  682.000000
mean    2999.284457     5.0   14.929619
std     7673.950382     0.0    7.078397
min      998.000000     5.0    5.000000
25%     1197.000000     5.0    9.000000
50%     1462.000000     5.0   14.000000
75%     1497.000000     5.0   19.000000
max    55000.000000     5.0   49.000000

In [51]:
df1.describe(include = "object")

             Brand  Variants Model Transmission Fuel_type
count          682       682   682          682       682
unique          55       574     5            2         4
top     Tata Nexon  ZXi Plus   SUV       Manual    Petrol
freq            50         6   454          415       429

In [52]:
df1.isnull().sum()

Brand           0
Variants        0
Model           0
Transmission    0
Engine          0
Seater          0
Fuel_type       0
Price           0
dtype: int64

In [53]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         682 non-null    object
 1   Variants      682 non-null    object
 2   Model         682 non-null    object
 3   Transmission  682 non-null    object
 4   Engine        682 non-null    int64
 5   Seater        682 non-null    int64
 6   Fuel_type     682 non-null    object
 7   Price         682 non-null    int64
dtypes: int64(3), object(5)
memory usage: 42.8+ KB

In [80]:
df1['Variants'].value_counts()

ZXi Plus                           6
VXi CNG                            6
VXi                                6
ZXi                                5
ZXi CNG                            4
                                  ..
1.5 S Diesel                       1
1.5 SX Petrol                      1
1.5 S Plus Petrol Knight           1
1.5 EX Diesel                      1
1.5 Style DSG Lava Blue Edition    1
Name: Variants, Length: 574, dtype: int64

In [56]:
df1['Variants'].nunique()

574

In [74]:
V = []
for i in df1['Variants'].replace("[PetrolDieselCNGElectric\d.]","",regex=True):
    print(i)
    V.append(i)
df1["Variants"]  = V

 X
 XM
 XM S
 XMA
 XM u S
 XM
 XMA S
 XMA u S
 XZ u
 XZ u ak dn
 XM S
 XZA u
 XZ u S
 XZA u ak dn
 XMA S
 XM u S
 XZ u ak dn S
 XZ u Lux
 XZA u S
 XZ u ak dn Lux
 XZ u Lux
 XZ u Kazanga Lux
 XMA u S
 XZ u
 XZA u ak dn S
 XZA u Lux
 XZ u ak dn Lux
 XZ u Lux Rd ak
 XZ u ak dn
 XZA u ak dn Lux
 XZA u Lux
 XZA u Kazanga Lux
 XZA u
 XZ u S
 XZA u ak dn Lux
 XZA u Lux Rd ak
 XZA u ak dn
 XZ u ak dn S
 XZ u Lux
 XZ u ak dn Lux
 XZ u Kazanga Lux
 XZ u Lux
 XZA u Lux
 XZ u ak dn Lux
 XZ u Lux Rd ak
 XZA u ak dn Lux
 XZA u Lux
 XZA u Kazanga Lux
 XZA u ak dn Lux
 XZA u Lux Rd ak
 Sgma
 a
 a AMT
 a
 Za
 Za AMT
 Za
 Apha
 Apha AMT
u
u Rhyhm
Advnu
Advnu AMO
u
Advnu Rhyhm
Advnu Rhyhm AMO
Advnu AMT
Advnu AMT AMO
Amphd
Amphd AMO
Advnu Rhyhm AMT
Advnu
Advnu Rhyhm AMT AMO
Amphd azz
Amphd azz AMO
Amphd S
Advnu Rhyhm
Amphd AMT
Amphd AMT AMO
av
Amphd azz S
Amphd azz AMT
Amphd azz AMT AMO
Amphd S AMT
Amphd
av RA
av S
Amphd azz S AMT
av AMT
av Faghp
av RA AMT
Amphd azz S
av S AMT
av Faghp AMT
 a
 Magna
 Spz xuv
 Spz
 Magna AMT
 Magna
 Aa
 Spz xuv AMT
 Spz AMT
 Spz
 Aa AMT

 S
 SX
 S
 SX(O)
 SX u AMT
 SX
 LX
 VX
 ZX
 LX
 VX AMT
 ZXI u
 VXI
 ZX AMT
 ZXI u AMT
 Magna Kappa
 Spz Kappa
 Aa Kappa
 Spz Kappa IVT
 Aa(O) Kappa
 Spz Tub I T
 Aa Tub I MT
 Aa(O) Kappa IVT
 Aa(O) Tub I T
LX
VX
VX AMT
ZX
VX
ZX AMT
ZX u
ZX
ZX u AMT
X
XM
XZ
XMA
XM
XZ u
XM Twn-ynd
XZ u Lah ak
XZ
XZ Twn-ynd
XZA u
XZA u Lah ak
XZ u
XZ u  Lah ak
XZ u Twn-ynd
XZ u Lah ak Twn-ynd
 X
 X u
 XM S
 XM u
 X
 XM u S
 XT
 X u
 XT ak dn
 XZ
 XM u
 XMA u
 XM u
 XZ u
 XMA u S
 XM u S
 XZ (O) -Tub
 XZ u S
 XTA
 XZ -Tub
 XZ u ak dn
 XM u S
 XZ u S ak dn
 XT
 XZ u (O) S
 XZA
 XZ u S -Tub
 XZ
 XZ u -Tub ak dn
 XZA u
 XZA u ak dn
 XZA u S
 XZ u S -Tub ak dn
 XZ
 XZ u S
 XZA u S ak dn
 XZA u (O) S
 XZ u
 XZ u S
 XZ u (O) S
 XZ u ak dn
 XZ u S ak dn
X
XT(O)
XT
X
XT Rhyhm
X Twn-ynd
XM
XTA
XM Twn-ynd
XZ u
XT
XT Twn-ynd
XZA u
XZ u
XZ u Twn-ynd

 S
 S(O)
 S(O) MT
 S u
 SX
 S(O) T
 SX(O) MT
 SX
 SX(O) T
 SX(O)

 X

 S
 X
 S u  Kngh
 SX
 S
 S u  Kngh
 SX IVT
 SX
 SX(O) IVT
 SX(O) IVT  Kngh
 SX(O)
 SX(O) AT
 SX(O) AT  Kngh
LX
VX
ZX
VX AMT
ZX u
ZX AMT
VX
ZX u AMT
 g Tub  STR
 g  STR
 anum Tub  STR
 g(O) AT  STR
 anum(O) T  STR
 anum(O) T  STR
 anum  STR
 Sgnau(O) T  STR
 Sgnau(O) T  STR
 Sgnau  STR
 anum(O) AT  STR
 anum(O) AT  STR
 Sgnau(O) AT  STR
 Sgnau(O) AT  STR
  MT
  MT
  T
LX
VX
VX AMT
ZX
VX
ZX AMT
ZX u
ZX
ZX u AMT
 LX
 VX
 VX u
 VX(O) AMT
 LX
 VX(O) u AMT
 VX
X
XL
XV xuv
XV
XV Rd dn
XL Tub
XV mum
XV Tub
XV Tub Rd dn
XV mum Tub
XV Tub VT
XV Tub VT Rd dn
XV mum Tub VT
VX
VX
ZX
VX AT
ZX
ZX u
ZX AT
ZX u AT
VX
VX
ZX
VX AT
ZX
ZX u
ZX AT
ZX u AT
Sy
Spn
L&K
  MT
 S MT
 S VT
 VX MT
 VX VT
 SV
 V
 VX
 V VT
 ZX
 VX VT
 ZX VT
Za
Za
Apha
Za AT
Apha u
Apha AT
Apha u AT
LX(O)
VX(O)
VX(O)
ZX(O)
VX AT
ZX u
ZX(O)
ZX AT
ZX u AT
 Sgma MT
 a MT
 Za MT
 a AT
 Apha MT
 Za AT
 Apha AT
XM
XZ u
XZ u ak dn
XZ u LUX
XZ u LUX ak dn
 XT

 XT
 AMT
 XT Twn-ynd
 XZ
 XZ Twn-ynd
a
a
a AT
Za
Za
Apha
Za AT
Apha AT
Apha AW
Za u VT
Apha u VT
XM  KW
XM  KW F
XZ u  KW
XZ u  KW F
XZ u Lux  KW J
XZ u Lux  KW
XZ u Lux  KW ak dn
XZ u Lux  KW F J
XZ u Lux  KW F
XZ u Lux  KW F ak dn
LX
VX
VX u
VX AMT
VX u AMT
VX
M
M u
M u  STR
M u
M u  STR
 Z
 Z  ()
 Z
 Z  ()
 Z
 Z  ()
 Z
 Z  ()
 Z
 Z AT
 Z AT
 Z
 Z W  ()
 Z W
 Z AT
 Z
 Z AT
 ZL
 ZL  STR
 ZL
 Z AT
 ZL  STR
 ZL AT
 Z W
 ZL AT  STR
 ZL AT
 ZL AT  STR
 ZL W
 Z W AT
 ZL W AT
 MX
 MX ()
 MX
 MX  ()
 AX
 AX  ()
 AX
 AX
 AX   ()
 AX  AT
 AX   STR
 AX  ()
 AX   STR
 AX   STR  ()
 AX
 AX   STR ()
 AX   STR
 AX  AT
 AX  AT
 AX   STR
 AX  AT
 AX  AT  STR
 AX   STR
 AX  AT  STR
 AX  AT  STR
 AX  Luxuy ak  STR
 AX  AT Luxuy ak  STR
 AX  AT AW  STR
 AX  AT Luxuy ak  STR
 AX  AT AW Luxuy ak  STR
 W
 W n Tuh Sunf
 W
 W Sp Tub  Sunf
 W AMT n Tuh Sunf
 W n Tuh Sunf
 W
 W Sp Tub  Sunf
 W AMT n Tuh Sunf
 W(O) Sunf
 W(O) Sp Tub  Sunf
 W(O) AMT Sunf
 W Sunf
 W(O) Sunf
 W(O) AMT Sunf

S
S AMT
S

 AMT

V
V AMT
 anum AT
 Sgnau AT
 anum AT
 Sgnau AT
 Sgnau W AT
X Mdum
XT Mdum
XT Lng
XZ u Lng
XZ u Lng F
XZ u Th LUX Lng
XZ u Th LUX Lng F
X
XZ u
XZ u LUX
  KW
  KW F
L  KW F
 S STR
 S STR
 S SF/
Za
Apha
Za AT
Apha AT
 X
 X(O)
 S
 S(O)
 S AMT
 SX
 S
 SX(O)
 SX AMT
 SX
 SX(O) AMT
 SX(O) nn
 SX(O) nn AMT
 X
 XM
 XMS
 XT u
 XMAS
 XT u ak
 XZ
 XTA u
 XTA u ak
 XZA
 XZ u
 XZ u ak
 XZ u Rd ak
 XZA u
 XZA u ak
 XZA u Rd ak
 XZA(O) u
 XZA(O) u ak
 XZA(O) u Rd ak
 mum  STR
 g  STR
 mum Tub MT  STR
 mum MT  STR
 g Tub MT  STR
 g MT  STR
 g u Tub MT  STR
 g u MT  STR
 g u Tub T  STR
 Luxuy Tub MT  STR
 Luxuy MT  STR
 Luxuy u Tub MT  STR
 Luxuy u Tub MT  STR
 Luxuy u MT  STR
 Luxuy u MT  STR
 Luxuy u Tub T  STR
 Luxuy u Tub T  STR
 Luxuy u AT  STR
 Luxuy u AT  STR
 Sy
 Sma x
 Sma  x
 Sma x VT
 Sma
 Shn
 Shap  x
 Shap
 Sma
 Shap  x VT
 Shap  VT
 Sma
 Savvy  VT
 Shap
 Sup Tub  STR
 Shap Tub  STR
 Savvy Tub  STR
 Savvy Tub  STR
 Savvy Twn Tub  STR W
 Savvy Twn Tub  STR W
 X
 S
 SX
 SX IVT
 SX(O)
 SX Tub
 SX(O) Tub
 SX Tub T
 SX(O) IVT
 SX(O) Tub T
 HT
 HTK
 HT MT
 HTK u
 HTK MT
 HTK u MT
 HTX
 HTK u MT
 HTX IVT
 HTX MT
 HTX u MT
 HTX AT
 HTX u MT
 HTX u T
 TX u T
 X-Ln T
 TX u AT
 X-Ln AT
 X Sy
 Sy
 X Sup
 Sup
 X Sma
 Sup VT
 Sma
 X Shap
 Shap
 Sma VT
 Shap VT
 Sma Tub AT
 Savvy VT
 Savvy Rd VT
 Shap Tub AT
 Savvy Tub Rd AT
 Sma
 Shap  x  STR
 Shap
 Sma
 Shap   STR
 Shap  x VT  STR
 Shap  VT
 Shap  VT  STR
 Sma    STR
 Savvy  VT
 Savvy  VT  STR
 Shap
 Shap    STR
x
xuv
xuv Ivy
 Av
 OYX dn
 Ambn a
 Ambn
 Ambn a AT
 Ambn
 Ambn AT
 Sy (n-Sunf)
 Sy
 Mn a
 Ambn S
 Sy AT ( Abag)
 Sy
 Mn a AT
 Mn a
 Sy S ( Abag)
 Mn a S
 HT
 HTK
 HTK u
 HT MT
 HTK u MT
 HTK MT
 HTX MT
 HTK u MT
 HTX T
 HTX MT
 HTX u MT
 TX u MT
 HTX AT
 TX u T
 X Ln T
 HTX u MT
 TX u MT
 TX u AT
 X Ln AT
 Av
 Ambn
 Sy(n-Sunf)
 Ambn AT
 Sy(n-Sunf) Lava Bu dn
 Sy
 Ambn
 Sy Lava Bu dn
 Sy AT
 Ambn S
 Sy AT Lava Bu dn
 Sy
 Sy Lava Bu dn
 Sy S
 Sy S Lava Bu dn
682

In [79]:
print(len(V))

682

In [76]:
len(df1['Variants'])

682